#FakeStore Configuration

fakestore.api.url = https://fakestoreapi.com
fakestore.api.path.products = /products
fakestore.api.path.category = /category

#UserService
# Instead of localhost:port , we are giving userservice to fetch the client registry of userservice from Eureka server
userservice.api.url = http://userservice/auth
userservice.api.path.validate = /validate


#DB Configuration

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true

#Local Postgres DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/ecom_product_db
spring.datasource.username=nagavivek
spring.datasource.password=mypassword

#RDS Config
#spring.datasource.url=jdbc:postgresql://productservice-db.ch82yq6o4m0y.ap-south-1.rds.amazonaws.com:5432/postgres
#spring.datasource.username=productservice
#spring.datasource.password=productservice

#Server Configuration
server.port=${SERVER_PORT}
 
#Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.redis.time-to-live=300000

#Eureka Client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=productservice
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

logging.level.org.springframework.security=trace