#FakeStore Configuration

fakestore.api.url = https://fakestoreapi.com
fakestore.api.path.products = /products
fakestore.api.path.category = /category


#DB Configuration

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/ecom_product
spring.datasource.username=nagavivek
spring.datasource.password=mypassword
 
