#FakeStore Configuration

fakestore.api.url = https://fakestoreapi.com
fakestore.api.path.products = /products
fakestore.api.path.category = /category

#UserService
userservice.api.url = http://localhost:9090/auth
userservice.api.path.validate = /validate


#DB Configuration

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true

#Local Postgres DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/ecom_product_db
spring.datasource.username=nagavivek
spring.datasource.password=mypassword

#RDS Config
#spring.datasource.url=jdbc:postgresql://productservice-db.ch82yq6o4m0y.ap-south-1.rds.amazonaws.com:5432/postgres
#spring.datasource.username=productservice
#spring.datasource.password=productservice

#Server Configuration
server.port=7070
 
#Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.redis.time-to-live=300000

logging.level.org.springframework.security=trace